<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:UCDCourseEditor.ViewModels"
             x:Class="UCDCourseEditor.Views.CoursesView"
             x:DataType="viewModels:CoursesViewModel">
    <Grid>
        <Grid>
            <TextBlock Text="Loading..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"
                       IsVisible="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Courses}"
                              IsVisible="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Invert}">
                    <ItemsControl.Styles>
                        <Style Selector="Border.course-item">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Padding" Value="5" />
                            <Setter Property="CornerRadius" Value="5" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="Margin" Value="0,5" />
                        </Style>
                        <Style Selector="Border.course-item:pointerover">
                            <Setter Property="Background" Value="#EEEEEE" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Style>
                    </ItemsControl.Styles>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Classes="course-item">
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="24" />
                                    <TextBlock Text="{Binding Description}" FontSize="14" />
                                    <TextBlock Text="Instructor: " FontWeight="Bold" />
                                    <TextBlock Text="{Binding Instructor}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel HorizontalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>